# For Local Deploys only
# Fill it in and rename it to .env if you are deploying on a Local Machine / VPS


API_ID=9216887
API_HASH=ce1d39da515985815d4b945d75e5c107
SESSION=AgCVAIXpIoEvJyeg1kxFuu1uYsH-jzXiubXB7qqn-BsSfvGjFfi2Y2onjgbGgmLHl51tAU3g3FafrZbwkVRk_KlrMNWBpcTmZp5sZOsq2jO3Dw_1W0Jf0B1MX31dvJuFOv0rsHILUrZh_bs2TzfEKgSNJ52heUKXCFR_cKODbgkkrNAM94mXFA6M4bcvuigliRqXCZTq60UkKcogpzo2lbcABUwvqdDDQ5QLpLmTeZcClAs2GyYA-1VU85Y-R1Sip2wMt4vjDHBD1xlrDTKXUuCl9OIRa_k1vUIaQSG2K63EPqJTjwffEYivfi5A59adQplMIf8-QIwUmx-y8TB2SAAAAATQdatQA
HNDLR=. !

